gnome_extensions:
  - uuid: appindicatorsupport@rgcjonas.gmail.com
  - uuid: arcmenu@arcmenu.com
  - uuid: auto-move-windows@gnome-shell-extensions.gcampax.github.com
  - uuid: clipboard-indicator@tudmotu.com
  - uuid: dash-to-dock@micxgx.gmail.com
  - uuid: gnome-ui-tune@itstime.tech
  - uuid: gsconnect@andyholmes.github.io
  - uuid: native-window-placement@gnome-shell-extensions.gcampax.github.com
  - uuid: places-menu@gnome-shell-extensions.gcampax.github.com
  - uuid: pop-shell@system76.com
  - uuid: space-bar@luchrioh
  - uuid: status-icons@gnome-shell-extensions.gcampax.github.com
  - uuid: user-theme@gnome-shell-extensions.gcampax.github.com
  - uuis: blur-my-shell@aunetx
  - uuis: burn-my-windows@schneegans.github.com
  - uuis: impatience@gfxmonk.net
  - uuis: Move_Clock@rmy.pobox.com
